/*폰트*/
@font-face {
  font-family: 'GmarketSansMedium';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
body{
  font-family: 'GmarketSansMedium';
}

/*초기화*/
*{margin: 0; padding: 0; box-sizing: border-box;}
ul, li{list-style: none;}
a{text-decoration: none; color: inherit;}

/*---------------PC 버전--------------------*/
.pc-top-bar{
  height: 250px;
}

/*상단 쿠폰안내 영역*/
.pc-top-bar__first-section{
  background-color: #0bb0ab;
  width: 100%;
  height: 33px;
}
.con{
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pc-top-bar__second-section{
  height: 154px;
}
/*로고이미지*/
.pc-top-bar__logo > img{
  width: 215px;
  height: 50px;
}

.widget-menu > ul > li > a{
  margin-right: 5px;
  color: #888;
  font-size: 12px;
  display: inline-block;
  padding-inline: 0 10px;
  transition: color 0.3s;
}
.widget-menu > ul > li:hover > a{
  color: rgba(136, 136, 136, 0.5);
}

/*버튼요소*/
.btn-group{
  margin-top: 20px;
}
.btn-group > a{
  color: #fff;
  display: inline-flex;
  padding: 5px 20px 2px 20px;
  margin-left: 10px;
  border-radius: 30px;
  font-size: 14px;
  transition: background-color 0.3s, color 0.3s;
}
.btn-group > a:first-child{
  background-color: #ff7e6b;
  border: 1px solid #ff7e6b;
}
.btn-group > a:first-child:hover{
  background-color: #fff;
  color: #ff7e6b;
}

.btn-group > a:last-child{
  background-color: #12cfca;
  border: 1px solid #12cfca;
}
.btn-group > a:last-child:hover{
  background-color: #fff;
  color: #12cfca;
}

.menu-1{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-1 > ul{
  width: 80%;
}
.menu-1 > ul > li{
  width: calc(100% / 4);
}
.menu-1 > ul > li > a{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 25px;
  color: #3d464b;
  transition: color 0.3s;
  white-space: nowrap;
}
.menu-1 > ul > li:hover > a{
  color: #212121;
}

/*4번째 요소 hover시 메뉴명이 바뀜*/
.menu-1 > ul > li:nth-of-type(4) > a{
  border: 1px solid black;  /*영역 확인용*/
}
.menu-1 > ul > li:nth-of-type(4):hover > a:first-child{
  display: none;
}
.menu-1 > ul > li:nth-of-type(4) > a:last-child{
  display: none;
}
.menu-1 > ul > li:nth-of-type(4):hover > a:last-child{
  display: flex;
}

/*---------- section -----------*/
section{
  width: 100%;
  height: 100%;
}
/*비디오*/
.video{
  width: 100%;
  height: 650px;
  margin-top: 20px;
}
.video > video{
  width: 100%;
  height: 100%;
  border: 1px solid red;
}

/*---------- main :누보시리즈 -----------*/
main{
  width: 100%;
  height: 600px;
  background-color: #f4f8f8;
}
main > h2{
  text-align: center;
  font-size: 32px;
  color: #333;
  padding: 80px 0 60px 0;
  font-weight: bold ;
}


.nouveau-series{
  display: flex;
  justify-content: center;
  align-items: center;
}
.nouveauBox{
  margin: 0 10px;
  cursor: pointer;
}


/*이미지요소*/
.nouveauImg{
  width: 390px;
  height: 400px;
}
.nouveauImg > img{
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}
.hoverImg{
  display: none;
}
/*hover 효과*/
.nouveauImg:hover .blockImg{
  display: none;
}
.nouveauImg:hover .hoverImg{
  display: block;
}



/*텍스트요소*/
.nouveauText{
  width: 390px;
  height: 90px;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  text-align: center;
  padding: 20px 0 10px;
}
.price{
  display: flex;
  justify-content: center;
  align-items: center;
}
.price > strong{
  color: #12cfca;
  font-weight: lighter;
  font-size: 16px;
  margin-right: 2px;
}
.price > p{
  font-size: 14px;
  color: #666;
}
/*---------- section : MD상품 -----------*/
#mdProduct{
  background-color: #f4f8f8;
  padding-top: 100px;
}
#mdProduct > h2{
  text-align: center;
  font-size: 32px;
  color: #333;
  padding: 80px 0 60px 0;
  font-weight: bold ;
}

.swiper-slide {
  flex-shrink: 1;
}

.swiper-slide{
  margin: 0 10px;
  cursor: pointer;
}

/*이미지요소*/
.mdImg{
  width: 390px;
  height: 400px;
}
.mdImg > img{
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0 0;
}
.hoverImg{
  display: none;
}
/*hover 효과*/
.mdImg:hover .blockImg{
  display: none;
}
.mdImg:hover .hoverImg{
  display: block;
}



/*텍스트요소*/
.mdText{
  width: 390px;
  height: 80px;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  text-align: center;
  padding: 15px 0 10px;
}
.price{
  display: flex;
  justify-content: center;
  align-items: center;
}
.price > strong{
  color: #12cfca;
  font-weight: lighter;
  font-size: 16px;
  margin-right: 2px;
}
.price > p{
  font-size: 14px;
  color: #666;
}

/*---------------모바일 버전--------------------*/
.mobile-top-bar{
  width: 100%;
}
.mobile-top-bar a,
.mobile-top-bar i{
  color: #0bb0ab;
}

/*상단 쿠폰안내 영역*/
.mobile-top-bar__first-section{
  width: 100%;
  height: 31px;
  background-color: #0bb0ab;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}
.mobile-top-bar__second-section{
  height: 50px;
  display: flex;
  padding: 0 5px;
}
/*logo 이미지*/
.mobile-top-bar__logo > img{
  width: 104px;
  height: 24px;
  padding-left: 5px;
}


/*라이브러리*/
/*커스텀*/


/*미디어쿼리*/
@media screen and (min-width: 992px){
  .mobile-top-bar{
    display: none;
  }
}
@media screen and (max-width: 991px){
  .pc-top-bar{
    display: none;
  }
  .mobile-top-bar{
    display: block;
  }
}